/* -*- Mode: C; tab-width: 8; indent-tabs-mode: t; c-basic-offset: 8 -*- */
/* THIS HEADER FILE WAS GENERATED BY THE SCRIPT.
 * ANY CHANGES MADE BY THE HAND MAY BE MISSED.
 */
/*
 * lt-localealias.h
 * Copyright (C) 2011-2012 Akira TAGOH
 *
 * Authors:
 *   Akira TAGOH  <akira@tagoh.org>
 *
 * You may distribute under the terms of either the GNU
 * Lesser General Public License or the Mozilla Public
 * License, as specified in the README file.
 */
#ifndef __LT_LOCALEALIAS_H__
#define __LT_LOCALEALIAS_H__

#include <liblangtag/lt-macros.h>

LT_BEGIN_DECLS

typedef struct _lt_localealias_t	lt_localealias_t;

struct _lt_localealias_t {
	const char *alias;
	const char *locale;
};

static lt_localealias_t __lt_localealias_tables[] = {
	{"bokmal", "nb_NO.ISO-8859-1"},
	{"catalan", "ca_ES.ISO-8859-1"},
	{"croatian", "hr_HR.ISO-8859-2"},
	{"czech", "cs_CZ.ISO-8859-2"},
	{"danish", "da_DK.ISO-8859-1"},
	{"dansk", "da_DK.ISO-8859-1"},
	{"deutsch", "de_DE.ISO-8859-1"},
	{"dutch", "nl_NL.ISO-8859-1"},
	{"eesti", "et_EE.ISO-8859-1"},
	{"estonian", "et_EE.ISO-8859-1"},
	{"finnish", "fi_FI.ISO-8859-1"},
	{"french", "fr_FR.ISO-8859-1"},
	{"galego", "gl_ES.ISO-8859-1"},
	{"galician", "gl_ES.ISO-8859-1"},
	{"german", "de_DE.ISO-8859-1"},
	{"greek", "el_GR.ISO-8859-7"},
	{"hebrew", "he_IL.ISO-8859-8"},
	{"hrvatski", "hr_HR.ISO-8859-2"},
	{"hungarian", "hu_HU.ISO-8859-2"},
	{"icelandic", "is_IS.ISO-8859-1"},
	{"italian", "it_IT.ISO-8859-1"},
	{"japanese", "ja_JP.eucJP"},
	{"japanese.euc", "ja_JP.eucJP"},
	{"ja_JP", "ja_JP.eucJP"},
	{"ja_JP.ujis", "ja_JP.eucJP"},
	{"japanese.sjis", "ja_JP.SJIS"},
	{"korean", "ko_KR.eucKR"},
	{"korean.euc", "ko_KR.eucKR"},
	{"ko_KR", "ko_KR.eucKR"},
	{"lithuanian", "lt_LT.ISO-8859-13"},
	{"no_NO", "nb_NO.ISO-8859-1"},
	{"no_NO.ISO-8859-1", "nb_NO.ISO-8859-1"},
	{"norwegian", "nb_NO.ISO-8859-1"},
	{"nynorsk", "nn_NO.ISO-8859-1"},
	{"polish", "pl_PL.ISO-8859-2"},
	{"portuguese", "pt_PT.ISO-8859-1"},
	{"romanian", "ro_RO.ISO-8859-2"},
	{"russian", "ru_RU.ISO-8859-5"},
	{"slovak", "sk_SK.ISO-8859-2"},
	{"slovene", "sl_SI.ISO-8859-2"},
	{"slovenian", "sl_SI.ISO-8859-2"},
	{"spanish", "es_ES.ISO-8859-1"},
	{"swedish", "sv_SE.ISO-8859-1"},
	{"thai", "th_TH.TIS-620"},
	{"turkish", "tr_TR.ISO-8859-9"},
	{NULL, NULL}
};

LT_END_DECLS

#endif /* __LT_LOCALEALIAS_H__ */
